<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kona</groupId>
    <artifactId>kona-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <springcloud.version>Greenwich.SR1</springcloud.version>
        <jdk.version>1.8</jdk.version>
        <logback.version>1.2.3</logback.version>
        <apache.commons.version>3.6</apache.commons.version>
        <jedis.version>2.9.0</jedis.version>
        <quartz.version>2.2.2</quartz.version>
        <apache.poi.version>3.15</apache.poi.version>
        <apache.io.version>2.2</apache.io.version>
        <freemarker.version>2.3.27-incubating</freemarker.version>
        <zipkin-finagle>1.1.0</zipkin-finagle>
        <dozer.version>5.5.1</dozer.version>
        <druid.version>1.1.10</druid.version>
        <druid.springboot.version>1.1.9</druid.springboot.version>
        <hikari-cp.version>3.2.0</hikari-cp.version>
        <iharder.version>2.3.9</iharder.version>
        <qrgen.version>2.0</qrgen.version>
        <jcraft.version>0.1.54</jcraft.version>
        <httpclient.version>4.4.1</httpclient.version>
        <kryo.version>0.42</kryo.version>
        <dom4j.version>2.1.0</dom4j.version>
        <disconf.version>2.6.35</disconf.version>
        <commons.beanutils.version>1.9.3</commons.beanutils.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
        <commons.net.version>3.6</commons.net.version>
        <httpclient.version>4.5</httpclient.version>
        <fastjson.version>1.2.47</fastjson.version>
        <guava.version>21.0</guava.version>
        <lombok.version>1.18.4</lombok.version>
        <okhttp.version>3.14.0</okhttp.version>
        <joda.time.version>2.9.9</joda.time.version>
        <commons.collections4.version>4.1</commons.collections4.version>
        <commons.codec.version>1.11</commons.codec.version>
        <mybatis.spring.version>1.3.0</mybatis.spring.version>
        <mybatis.version>3.4.5</mybatis.version>
        <mybatis.springboot.starter.version>1.3.2</mybatis.springboot.starter.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <swagger.version>2.6.1</swagger.version>
        <swagger.annotations.version>1.5.10</swagger.annotations.version>
        <com.xxl.job.version>2.0.2</com.xxl.job.version>
        <sharding.jdbc.version>1.5.4.1</sharding.jdbc.version>
        <curator.version>2.12.0</curator.version>
        <mysql.version>8.0.16</mysql.version>
        <mybatis.generator.core>1.3.5</mybatis.generator.core>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <servlet.api.version>4.0.1</servlet.api.version>
        <maven.plugin.api.version>2.0</maven.plugin.api.version>
        <maven.plugin.annotations.version>RELEASE</maven.plugin.annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis.generator.core}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.springboot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${hikari-cp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons.collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${maven.plugin.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven.plugin.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 分发管理: 自己私服配置 -->
    <distributionManagement>
        <repository>
            <id>${distribution.releases.id}</id>
            <url>${distribution.releases.url}</url>
        </repository>
        <snapshotRepository>
            <id>${distribution.snapshots.id}</id>
            <url>${distribution.snapshots.url}</url>
        </snapshotRepository>
    </distributionManagement>

</project>
